# rent-car-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/carrent/: RentCarAppApplication.java
src/main/java/carrent/config/: MapperConfig.java  SecurityConfig.java
src/main/java/carrent/controller/: AuthenticationController.java  CarController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/carrent/converter/: LocalDateAttributeConverter.java
src/main/java/carrent/dto/car/: CarDto.java  CreateCarRequestDto.java
src/main/java/carrent/dto/payment/: CreatePaymentRequestDto.java  PaymentDto.java  PaymentPausedDto.java
src/main/java/carrent/dto/rental/: BasicRentalDto.java  RentalDto.java  RentalRequestDto.java
src/main/java/carrent/dto/user/: UserInfoResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserRoleUpdateRequestDto.java  UserUpdateRequestDto.java
src/main/java/carrent/exception/: CarAlreadyReturnedException.java  CarNotAvailableException.java  CustomGlobalExceptionHandler.java  ExceptionResponse.java  PaymentAlreadyPaidException.java  RegistrationException.java  StripeSessionCreationException.java  TelegramExecutionException.java  TooManyPaymentsException.java
src/main/java/carrent/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/carrent/model/: Car.java  Payment.java  Rental.java  Role.java  User.java
src/main/java/carrent/repository/car/: CarRepository.java
src/main/java/carrent/repository/payment/: PaymentRepository.java
src/main/java/carrent/repository/rental/: RentalRepository.java
src/main/java/carrent/repository/role/: RoleRepository.java
src/main/java/carrent/repository/user/: UserRepository.java
src/main/java/carrent/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/carrent/service/car/: CarService.java
src/main/java/carrent/service/car/impl/: CarServiceImpl.java
src/main/java/carrent/service/notification/: NotificationService.java  TelegramBotRegistration.java  TelegramNotificationService.java
src/main/java/carrent/service/payment/: PaymentService.java
src/main/java/carrent/service/payment/impl/: PaymentServiceStripeImpl.java
src/main/java/carrent/service/rental/: RentalService.java
src/main/java/carrent/service/rental/impl/: RentalServiceImpl.java
src/main/java/carrent/service/user/: UserService.java
src/main/java/carrent/service/user/impl/: UserServiceImpl.java
src/main/java/carrent/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-cars-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-create-users-roles-table.yaml  05-insert-roles-to-roles-table.yaml  06-insert-users-to-users-table.yaml  07-insert-cars-to-cars-table.yaml  08-create-rentals-table.yaml  09-create-payments-table.yaml  10-update-payments-session-url-type.yaml
src/test/java/carrent/: RentCarAppApplicationTests.java
src/test/java/carrent/config/: CustomMySqlContainer.java
src/test/java/carrent/controller/: AuthenticationControllerTest.java  CarControllerTest.java  RentalControllerTest.java  UserControllerTest.java
src/test/java/carrent/repository/payment/: PaymentRepositoryTest.java
src/test/java/carrent/repository/user/: UserRepositoryTest.java
src/test/java/carrent/service/car/: CarServiceTest.java
src/test/java/carrent/service/payment/: PaymentServiceStripeImplTest.java
src/test/java/carrent/service/rental/: RentalServiceTest.java
src/test/java/carrent/service/user/: UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/car/: add-two-cars.sql  remove-created-car.sql
src/test/resources/database/payment/: add-two-payments-with-necessities.sql  remove-all-payments-with-necessities.sql
src/test/resources/database/rental/: add-two-rentals-with-necessities.sql  remove-all-rentals-with-necessities.sql
src/test/resources/database/user/: add-two-users-with-roles.sql  remove-all-users-with-roles.sql  remove-created-user.sql
